html, body {
    vertical-align: baseline;
    font-weight: inherit;
    font-style: inherit;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    flex-shrink: 0;
    box-sizing: border-box;
  }

body {
    min-height: 100vh;
}


/* General Styling */

body {
    font-family: 'luamregular', sans-serif;
    color:#000;
    background-color: #fff;
}
/* Logo & Navigation */

.page-header {
    display: flex; 
    padding: 2%;
    background-color: #000;   
    align-items: center;
}

.logo {
    width: 100px;
    align-self: center;
}

.mobile-menu {
    display: none;
}

nav.page-header__item {
    display: flex;
    align-items: flex-end;
    margin-left: auto;
    font-size: 2.5vh;
    letter-spacing: 10px;
}

.navigation-list__item, .navigation-list li, .navigation-list__item:visited, .navigation-list__item:link, .navigation-list__item :active  {
    color: #fff;
    text-decoration: none;
    list-style-type: none;
    transition: 0.5s;
}
  
  
.navigation-list__item:hover, .navigation-list__item--active, .navigation-list__item--active:visited, .navigation-list__item--active:hover, .navigation-list__item--active:active{
    color: #D69C12;
}
  
.navigation-list {
    display: flex;
    justify-content: flex-end;
    padding-right: 8%;
}

.navigation-list li {
    padding-left: 10%;
}

/* Index Body */

.flex-wrapper-profile {
    display: flex;
    background-color: #e3e8e3;
}

.profile-text-container {
    position: absolute;
    width: 40%;
    padding: 5% 10%;
}

.profile-text-container h1 {
    font-family: 'luambold', sans-serif;
    font-size: 3vw;
    letter-spacing: 5px;
}

.profile-text-container h2 {
    letter-spacing: 3px;
}


#profile-image {
    width: 40%;
    margin-left: auto;
}
.show-hidden-text {
    padding-top: 10px;
    color: #D69C12;
    letter-spacing: 2px;
}

.show-hidden-text:hover {
    cursor: pointer;
    color: #000;
}
.hidden-text-container {
    display: none;
    line-height: 20px;
    letter-spacing: 1px;
}

.hide-text {
    padding-top: 10px;
    display: none;
    cursor: pointer;
    color: #D69C12;
    letter-spacing: 2px;
}

.hide-text:hover {
    color: #393430;
}

.flex-wrapper {
    display: flex; 
}

.close-icon {
    display: none;
}

/* Tablet & Mobile View: Navigation */
@media only screen and (max-width: 768px) {

    .mobile-view-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mobile-menu-button i {
        display: flex;
        justify-content: flex-end;
    }
    .close-icon {
        display: none;
        color: #e3e8e3;
        font-size: 40px;
    }
    .hamburger-icon {
        display: flex;
        color: #e3e8e3;  
        font-size: 50px;      
    }
    .navigation-list {
        display: none;
        flex-direction: column;
        padding-right: 8%;
    }
    .social-media-icon {
        color: #D69C12
    }
}

@media only screen and (max-width: 730px) {
    
    .flex-wrapper-profile {
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 10%;
    }

    .profile-text-container h1 {
        font-family: 'luambold', sans-serif;
        font-size: 6vw;
    }

    .profile-text-container h2 {
        letter-spacing: 2px;
    }
    #profile-image {
        min-width: 200px;
        margin-left: 0;
    }

    .social-media-container {
        padding-left: 1%;
    }
    .social-media-icon {
        font-size: 8vw;
    }
}

/* ------------------------------------------------------------- */
/* Portfolio Page Styling */
.section-title {
    text-align: center;
    letter-spacing: 10px;
    font-size: 2vh;
}

/* Social Media */
.social-media-box {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    top: 50%;
    font-size: 2vw;
}

.media-icon, .media-icon:active {
    color: #000;
    padding: 10px 20px 10px 20px;
    transition: 0.5s;
}

.media-icon:hover {
    color: #D69C12;
    
}

/* Projects Container */
@supports(display: grid) {
    .project-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 80px;
    }
}

.card {
    width: 450px;
    background: #393430;
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    color: #fff;
    background-color: #fff;
    
}

.tractivity-card {
    /* height: 450px;
    width: 450px; */
    /* background-color: #fff; */

}

.content {
    position: relative;
    text-align: center;
   
}


.img-box {
    position: relative;
  
}


.color-overlay {

    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: hsla(39, 100%, 50%, 1);

    background: linear-gradient(315deg, hsla(39, 100%, 50%, 0.6) 0%, hsla(39, 79%, 54%, 0.6) 100%);

    background: -moz-linear-gradient(315deg, hsla(39, 100%, 50%, 0.6) 0%, hsla(39, 79%, 54%, 0.6) 100%);

    background: -webkit-linear-gradient(315deg, hsla(39, 100%, 50%, 0.6) 0%, hsla(39, 79%, 54%, 0.6) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFA500", endColorstr="#E6A62E", GradientType=1 );
}



.img-box img {
    width: 100%;
    object-fit: cover;
    filter: blur(5px);
}

#tractivity-img {
    
}

.content-box {  
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    letter-spacing: 3px;
}


.content-box h1 {
    transition: 0.5s;
    color: #000;
}

.container .card:hover .content-box h1 {
    transform: translateY(-50px);
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    position: absolute;
    z-index: 2;
    bottom: 10px;

    transform: translateY(50px);
    transition: 0.5s;
    opacity: 0;
    font-size: 90%;
    letter-spacing: 2px;
    color: #000;
    font-weight: 900;
    /* font-family: sans-serif; */
}

.detail-desc-box {
    padding: 2%;
    line-height: 2.3vh;
    
}

.container .card:hover .details {
    transform: translateY(0);
    opacity: 1;
}

.detail-icon-box {
    position: relative;
    width: 30%;
    padding: 0 3% 3% 3%;
    text-align: center;
}

.detail-icon-box i {
    font-size: 30px;
    padding: 0 2% 0 2%;

}

.detail-btn-box {
    margin: 1%;
    background: #fff;
    padding: 2%;
    border-radius: 15px;
    transition: 0.5s;
}

.detail-btn-box:hover {
    background: #fff;
    opacity: 0.7;
    transition: 0.2s;
    cursor: pointer;
}

.detail-btn-box a {
    text-decoration: none;
    color: #000;
}

/* -----Contact Styling----- */
.contact-body {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.contact-container {
    background-color: #fff;
    width: 400px;
    height: 400px;
    padding: 3%;
    box-shadow: 50px 50px #000;
}

.contact-text-container h1 {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form textarea {
    margin-top: 5%;
    margin-bottom: 5%;
}

input {
    list-style-type: none;
}

#contact-email {
    color: #000;
    background-color: rgb(214,156,18,0.5);
    border: solid 1px #000;
    padding: 3px 5px;
}
#contact-email ::placeholder, #contact-phone ::placeholder, textarea ::placeholder {
    color: #000;
    opacity: 1;
}

#contact-phone {
    background-color: rgb(214,156,18,0.5);
    border: solid 1px #000;
    padding: 3px 5px;
}

textarea {
    background-color: rgb(214,156,18,0.8);
    border: solid 1px #000;
    height: 80px;
}

.submit_button {
    width: 30%;
    padding: 3%;
    border-radius: 3px;
    border: 0;
    background-color: #000;
    opacity: 1;
    transition: 1s;
    color: #fff;
}

.submit_button:hover {
    opacity: 0.5;
    cursor: pointer;
    color: #D69C12;
}

/* Resume Styling */
.about-row-wrapper {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 10vh;
    text-decoration: none;

}

.wrapper button {
    background-color: #D69C12;
    border: none;
    border-radius: 10px;
}

.wrapper button a {
    text-decoration: none;
    color: #393430;
}



/* Start Grid Fallback */


    
    /* Tablet */
  @media (max-width: 768px) {
      /* Portfolio */
      footer {
          position: absolute;
          width: 100vw;
          bottom: 0;
          display: flex;
          justify-content: center;
      }

      .project-list {
        grid-template-columns: 1fr;
      }  


      /* Index */
      .media-icon-mobile-view {
        display: none;
    }
      .hamburger-icon {
          color: #D69C12;
      }
      .media-icon {
          color: #D69C12;
      }
    .flex-wrapper {
        flex-direction: column-reverse;
    }
    
    #profile-image {
        margin: 0;
        padding-top: 10%;
    }

    .flex-wrapper-profile {
        flex-direction: column-reverse;
        align-items: center;
        padding-left: 0;
    }
    .profile-text-container {
        position: relative;
        width: 80%;
    }
  }
 
  
  @media (min-width: 500px) and (max-width: 768px) {
      /* Portfolio */
    

    .logo {
        height: 200px;
        width: auto;
    }
    .media-icon {
        font-size: 30px;
    }
    
  }

  @media (max-width: 500px)  {

    /* Portfolio */
    .project-list {
        margin: 0;
    }

    .flex-wrapper_portfolio {
        display: flex;
        flex-direction: column-reverse;
    }

    .card {
        width: 250px;
    }

    .content-box h1 {
        font-size: 100%;
    }
    
    .detail-desc-box h3 {
        font-size: 10%;
    }

    .detail-icon-box i {
        font-size: 100%;
    }

    .container .card:hover .content-box h1 {
        transform: translateY(-60px);
    }

    .details {
        padding: 2%;
    }


      /* Index Styling */

    #profile-image {
        padding: 0;
    }
    .social-media-box {
        flex-direction: row;
        top: 20%;
        font-size: 7vw;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        justify-content: center; 
        z-index: 0;
        position: relative;
        padding: 10px;
        
    }
      .logo {
          height: 10%;
          align-self: center;
          
      }
      .hamburger-icon {
          font-size: 50px;
      }
      

      /* Contact Form Styling */
      .contact-container {
          width: 100vh;
          height: 100vh;
          box-shadow: none;
      }
      
      .email-phone {
          display: flex;
          flex-direction: column-reverse;
      }
      #contact-phone {
          width: 25%;
          margin-bottom: 10px;
      }
      #contact-email {
        width: 50%;
      }

  }
